<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/13.0/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	cacheDirectory=".phpunit.cache">
	<testsuites>
		<testsuite name="Quma Test Suite">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory suffix=".php">src</directory>
		</include>
	</source>
	<coverage includeUncoveredFiles="true">
		<report>
			<clover outputFile=".coverage/coverage.xml"/>
			<html outputDirectory=".coverage/html"/>
			<php outputFile=".coverage/coverage.php"/>
			<text outputFile="php://stdout"/>
		</report>
	</coverage>
</phpunit>
